# change port
server.port = 8085

# auto restart
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

# mysql settings
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/hail_test
spring.datasource.username=root
spring.datasource.password=3302
spring.datasource.hikari.idle-timeout=10000

#mybatis
mybatis.type-aliases-package=kr.co.mbrain.vo
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

